Repository: ionis789/QuizFlash
Catalog: QuizFlash/*.lproj/Localizable.strings
Languages: ro, ru

source: %@ %@ Â· %@ chars
ro: %1$@ %2$@ Â· %3$@ caractere
ru: %1$@ %2$@ · %3$@ символов

source: %@ answer%@
ro: %1$@ răspuns%2$@
ru: %1$@ ответ%2$@

source: %@ card%@
ro: %1$@ card%2$@
ru: %1$@ карта%2$@

source: %@ cards
ro: %@ carduri
ru: %@ карточек

source: %@ cards, %@ images
ro: %1$@ carduri, %2$@ imagini
ru: %1$@ карточек, %2$@ изображений

source: %@ chars
ro: %@ caractere
ru: %@ символов

source: %@ code
ro: Cod %@
ru: Код %@

source: %@ code: %@
ro: Cod %@: %@
ru: Код %@: %@

source: %@ deck%@
ro: %1$@ deck%2$@
ru: %1$@ колода%2$@

source: %@ decks
ro: %@ deckuri
ru: %@ колод

source: %@ Defaults
ro: Setări implicite %@
ru: Настройки по умолчанию: %@

source: %@ editing is not wired yet
ro: Editarea %@ nu este încă conectată
ru: Редактирование %@ еще не подключено

source: %@ folded into %@. %@
ro: %@ incluse în %@. %@
ru: %@ включено в %@. %@

source: %@ imported successfully.
ro: %@ a fost importat cu succes.
ru: %@ успешно импортирован.

source: %@ passes â¢ %@ days
ro: %1$@ trece â¢ %2$@ zile
ru: %1$@ прошло %2$@ дней.

source: %@ reviewed
ro: %@ revizuit
ru: %@ проверено

source: %@ reviews per day
ro: %@ recenzii pe zi
ru: %@ отзывов в день

source: %@ unique
ro: %@ unică
ru: %@ уникальный

source: %@ unique â¢ %@ landed â¢ %@ retry
ro: %1$@ unic â¢ %2$@ a aterizat â¢ %3$@ reîncercați
ru: %1$@ уникальный â¢ %2$@ приземлился â¢ %3$@ повторить попытку

source: %@ XP to next
ro: %@ XP la următorul
ru: %@ опыта до следующего

source: %@ â¢ %@
ro: %1$@ â¢ %2$@
ru: %1$@ â¢ %2$@

source: %d / %d cards reviewed
ro: %d / %d carduri revizuite
ru: %d / %d карточек пройдено

source: %d active days
ro: %d zile active
ru: %d активных дней

source: %d AI generation left
ro: %d generare AI rămasă
ru: Осталась %d AI-генерация

source: %d AI generations left
ro: %d generări AI rămase
ru: Осталось %d AI-генераций

source: %d answer
ro: %d răspuns
ru: %d ответ

source: %d answers
ro: %d răspunsuri
ru: %d ответов

source: %d card moved today
ro: %d card mutat azi
ru: %d карточка пройдена сегодня

source: %d cards
ro: %d carduri
ru: %d карточек

source: %d cards are ready.
ro: %d carduri sunt gata.
ru: Готово %d карточек.

source: %d cards are still open today.
ro: %d carduri mai sunt deschise astăzi.
ru: Сегодня ещё открыто %d карточек.

source: %d cards left today
ro: %d carduri rămase azi
ru: Сегодня осталось %d карточек

source: %d cards lined up today
ro: %d carduri pregătite azi
ru: На сегодня подготовлено %d карточек

source: %d cards moved today
ro: %d carduri mutate azi
ru: %d карточек пройдено сегодня

source: %d cards per day
ro: %d carduri pe zi

source: %d cards reviewed
ro: %d carduri revizuite
ru: %d карточек пройдено

source: %d cards reviewed today.
ro: %d carduri revizuite azi.
ru: %d карточек пройдено сегодня.

source: %d chars
ro: %d caractere
ru: %d символов

source: %d CORRECT CHOICES
ro: %d RĂSPUNSURI CORECTE
ru: %d ПРАВИЛЬНЫХ ВАРИАНТОВ

source: %d day
ro: %d zi
ru: %d день

source: %d days
ro: %d zile
ru: %d дней

source: %d days ago
ro: acum %d zile
ru: %d дн. назад

source: %d days hit goal
ro: %d zile cu ținta atinsă
ru: %d дней с выполненной целью

source: %d deck
ro: %d pachet
ru: %d колода

source: %d decks
ro: %d pachete
ru: %d колод

source: %d Decks
ro: %d deckuri
ru: %d колод

source: %d flashcards
ro: %d flashcarduri
ru: %d флэшкарточек

source: %d goal days
ro: %d zile cu țintă
ru: %d дней с целью

source: %d hidden
ro: %d ascunse
ru: %d скрыто

source: %d left
ro: %d rămase
ru: Осталось %d

source: %d manual
ro: %d manuale
ru: %d вручную

source: %d match
ro: %d potrivire
ru: %d совпадение

source: %d matches
ro: %d potriviri
ru: %d совпадений

source: %d more match
ro: %d potrivire în plus
ru: %d совпадение

source: %d more matches
ro: %d potriviri în plus
ru: %d совпадений

source: %d of %d reviewed
ro: %d din %d revizuite
ru: %d из %d пройдено

source: %d Pairs
ro: %d perechi
ru: %d пар

source: %d pass
ro: %d trecere
ru: %d проход

source: %d passes
ro: %d treceri
ru: %d проходов

source: %d photos
ro: %d poze
ru: %d фото

source: %d retries
ro: %d retry-uri
ru: %d повторов

source: %d reviewed
ro: %d revizuite
ru: %d пройдено

source: %d selected
ro: %d selectate
ru: Выбрано: %d

source: %d sketches
ro: %d schițe
ru: %d эскизов

source: %d still need another pass.
ro: %d încă au nevoie de o trecere.
ru: %d ещё нужны повторные проходы.

source: %d unique cards are locked in for today.
ro: %d carduri unice sunt deja bifate azi.
ru: %d уникальных карточек уже закрыты на сегодня.

source: %d%% good cards
ro: %d%% carduri bune
ru: %d%% хороших карточек

source: %d/%d active
ro: %d/%d zile active
ru: %d/%d активных дней

source: %d/%d decks
ro: %d/%d deckuri

source: %dd ago
ro: acum %dz
ru: %dд назад

source: %dh ago
ro: acum %dore
ru: %dч назад

source: %dm ago
ro: acum %dmin
ru: %dм назад

source: %dmo ago
ro: acum %dl
ru: %dмес назад

source: +%@ more card%@
ro: +%1$@ mai mult card%2$@
ru: +%1$@ еще карточка%2$@

source: 1 active day
ro: 1 zi activă
ru: 1 активный день

source: 1 card left today
ro: 1 card rămas azi
ru: Сегодня осталась 1 карточка

source: 1 CORRECT CHOICE
ro: 1 RĂSPUNS CORECT
ru: 1 ПРАВИЛЬНЫЙ ВАРИАНТ

source: 1 day
ro: 1 zi
ru: 1 день

source: 1 day hit goal
ro: 1 zi cu ținta atinsă
ru: 1 день с выполненной целью

source: 1 goal day
ro: 1 zi cu țintă
ru: 1 день с целью

source: 1 still needs another pass.
ro: 1 încă are nevoie de o trecere.
ru: 1 ещё нужен повторный проход.

source: 28-Day Activity
ro: Activitate de 28 de zile
ru: 28-дневная активность

source: 8 sessions this week
ro: 8 sedinte saptamana aceasta
ru: 8 занятий на этой неделе

source: A distributed-system model where replicas converge over time instead of synchronizing immediately.
ro: Un model de sistem distribuit în care replicile converg în timp în loc să se sincronizeze imediat.
ru: Модель распределенной системы, в которой реплики сходятся во времени, а не синхронизируются немедленно.

source: A sign-in window is already open.
ro: O fereastră de conectare este deja deschisă.
ru: Окно входа уже открыто.

source: Accuracy
ro: Acuratețe
ru: Точность

source: Accuracy %d%%
ro: Acuratețe %d%%
ru: Точность %d%%

source: Active
ro: Activ
ru: Активный

source: Active Configuration
ro: Configurație activă
ru: Активная конфигурация

source: Active days
ro: Zile active
ru: Активные дни

source: Active-recall question and answer cards.
ro: Carduri de întrebare și răspuns pentru memorare activă.
ru: Карточки вопрос-ответ для активного запоминания.

source: Activity
ro: Activitate
ru: Активность

source: Activity card, recent decks, folders.
ro: Card activitate, deckuri recente, foldere.

source: Add a question before saving.
ro: Adaugă întrebarea înainte de salvare.
ru: Добавьте вопрос перед сохранением.

source: Add Above
ro: Adaugă deasupra
ru: Добавить выше

source: Add an exam to track readiness across linked decks and mark that day in the Home calendar.
ro: Adăugați un examen pentru a urmări pregătirea în deckuri conectate și marcați ziua respectivă în calendarul Acasă.
ru: Добавьте экзамен, чтобы отслеживать готовность всех связанных колод, и отметьте этот день в главном календаре.

source: Add Answer
ro: Adaugă răspuns
ru: Добавить ответ

source: Add at least one range.
ro: Adaugă cel puțin un interval.
ru: Добавьте минимум один диапазон.

source: Add at least two answers.
ro: Adaugă cel puțin două răspunsuri.
ru: Добавьте минимум два ответа.

source: Add Below
ro: Adaugă dedesubt
ru: Добавить ниже

source: Add cards to this deck first.
ro: Adaugă mai întâi carduri în acest deck.
ru: Сначала добавьте карточки в эту колоду.

source: Add Explanation
ro: Adaugă explicație
ru: Добавить объяснение

source: Add Left
ro: Adaugă la stânga
ru: Добавить слева

source: Add manually
ro: Adaugă manual
ru: Добавить вручную

source: Add Media Answer
ro: Adaugă răspuns media
ru: Добавить ответ с медиа

source: Add Range
ro: Adaugă interval
ru: Добавить диапазон

source: Add Right
ro: Adaugă la dreapta
ru: Добавить справа

source: Add source text before saving.
ro: Adaugă textul sursă înainte de salvare.
ru: Добавьте исходный текст перед сохранением.

source: Add text and mark a blank to preview the card.
ro: Adaugă text și marchează un spațiu liber pentru previzualizare.
ru: Добавьте текст и отметьте пропуск для предпросмотра.

source: Adjust only study content, keeping app chrome and controls stable.
ro: Ajustează doar conținutul de studiu, păstrând stabilă interfața aplicației.
ru: Настраивает только учебный контент, оставляя интерфейс приложения стабильным.

source: AI generation paused
ro: Generarea AI este pe pauză
ru: AI генерация на паузе

source: AI usage
ro: Utilizare AI
ru: Использование AI

source: Align Bottom
ro: Aliniază jos
ru: Выровнять по низу

source: Align Center
ro: Aliniază la centru
ru: По центру

source: Align Left
ro: Aliniază la stânga
ru: По левому краю

source: Align Middle
ro: Aliniază pe mijloc
ru: Выровнять по середине

source: Align Right
ro: Aliniază la dreapta
ru: По правому краю

source: Align Top
ro: Aliniază sus
ru: Выровнять по верху

source: All Cards
ro: Toate cardurile
ru: Все карточки

source: All Decks
ro: Toate deckurile
ru: Все колоды

source: All folders
ro: Toate foldere
ru: Все папки

source: Almost ready
ro: Aproape gata
ru: Почти готово

source: Already have an account?
ro: Ai deja cont?

source: Also visible in %@
ro: Vizibil și în %@
ru: Также видно в %@

source: An account with this email already exists.
ro: Există deja un cont cu acest email.
ru: Аккаунт с этим email уже существует.

source: Analyzing card previews and review history to group weak areas, fresh material, and stable concepts.
ro: Se analizează previzualizările card și se examinează istoricul pentru a grupa zonele slabe, materialul proaspăt și conceptele stabile.
ru: Анализ превью карточек и истории просмотров для группировки слабых мест, свежего материала и устойчивых концепций.

source: Answer
ro: Răspuns
ru: Ответ

source: ANSWER
ro: RĂSPUNS
ru: ОТВЕТ

source: ANSWER %@
ro: RĂSPUNS %@
ru: ОТВЕТ %@

source: Answer from memory before checking the card.
ro: Răspunde din memorie înainte să verifici cardul.

source: Answer Reveal
ro: Afișare răspuns
ru: Показ ответа

source: ANSWERS
ro: RĂSPUNSURI
ru: ОТВЕТЫ

source: App Interface
ro: Interfața aplicației
ru: Интерфейс приложения

source: App Text
ro: Text aplicație
ru: Текст приложения

source: Apple did not return an identity token.
ro: Apple nu a returnat un token de identitate.
ru: Apple не вернул токен идентификации.

source: Apple returned an invalid identity token.
ro: Apple a returnat un token de identitate invalid.
ru: Apple вернул недействительный токен идентификации.

source: Are you sure?
ro: Ești sigur?
ru: Вы уверены?

source: Attempts
ro: Încercări
ru: Попытки

source: Attempts %d
ro: Încercări %d
ru: Попытки %d

source: Auto Block
ro: Bloc auto
ru: Автоблок

source: Auto keeps the full source covered, then balances density by text weight.
ro: Auto menține întreaga sursă acoperită, apoi echilibrează densitatea în funcție de greutatea textului.
ru: В режиме «Авто» сохраняется весь источник, а затем балансируется плотность по весу текста.

source: Backend Trace
ro: Trace backend
ru: Трассировка backend

source: Background Color
ro: Culoare fundal
ru: Цвет фона

source: Background is rendered inside the shared sheet surface and clipped by the top corner radius.
ro: Fundalul este redat în interiorul suprafeței foii partajate și decupat de raza colțului de sus.
ru: Фон отображается внутри общей поверхности листа и обрезается по радиусу верхнего угла.

source: Back
ro: Înapoi

source: Base URLs are accepted. QuizFlash automatically resolves the final /chat/completions path. Optional HTTP-Referer, X-Title, and extra body JSON are merged into the request.
ro: Adresele URL de bază sunt acceptate. QuizFlash rezolvă automat calea finală /chat/completions. Opțional HTTP-Referer, X-Title și JSON de corp suplimentar sunt îmbinate în cerere.
ru: Базовые URL-адреса принимаются. QuizFlash автоматически определяет окончательный путь /chat/completions. Необязательный HTTP-Referer, X-Title и дополнительный JSON тела объединяются в запрос.

source: BLANK
ro: SPAȚIU LIBER
ru: ПРОПУСК

source: Blank
ro: Gol
ru: Пропуск

source: Blue
ro: Albastru
ru: Синий

source: Blur Color
ro: Culoare blur
ru: Цвет блюра

source: Blur Tuner
ro: Reglaj blur
ru: Настройка блюра

source: Body
ro: Corp
ru: Текст

source: Bold
ro: Aldin
ru: Жирный

source: Border
ro: Bordură

source: Border Controls
ro: Controale bordură

source: Border Design
ro: Design bordură

source: Border system for Home, cards, settings, and controls.
ro: Sistem de borduri pentru Home, carduri, setări și controale.

source: Border Type
ro: Tip bordură

source: Bottom
ro: Jos
ru: Снизу

source: Bottom chrome visible
ro: Parte de jos crom vizibil
ru: Виден нижний хром

source: Building the deck briefing
ro: Crearea briefing-ului deck
ru: Брифинг по составлению колоды

source: Bullet List
ro: Listă cu marcatori
ru: Маркированный список

source: By Deck
ro: De Deck
ru: По колоде

source: Cancel
ro: Anulează
ru: Отмена

source: Cancel AI generation
ro: Anulează generarea AI
ru: Отменить AI генерацию

source: Cancel editing deck
ro: Anulează editarea deckului
ru: Отменить редактирование колоды

source: Caption
ro: Legendă
ru: Подпись

source: Card Content
ro: Conținut card
ru: Содержимое карточки

source: Card Distribution
ro: Distribuția cardurilor
ru: Распределение карточек

source: card moved
ro: card mutat
ru: карточка пройдена

source: Card Text
ro: Text card
ru: Текст карточки

source: Cards
ro: Carduri
ru: Карточки

source: cards
ro: carduri
ru: карточки

source: Cards Count
ro: Carduri Număr
ru: Количество карт

source: Cards Goal
ro: Țintă carduri
ru: Цель по карточкам

source: cards moved
ro: carduri mutate
ru: карточек пройдено

source: CARDS(%@)
ro: CARDURI(%@)
ru: КАРТОЧКИ(%@)

source: CARDS(%d)
ro: CARDURI(%d)
ru: КАРТОЧКИ(%d)

source: Cellular Respiration
ro: Respirația celulară
ru: Клеточное дыхание

source: Center
ro: Centru
ru: Центр

source: Change these controls while the sheet is open. Height, corner radius, drag zone, indicator, and background update immediately.
ro: Schimbați aceste comenzi în timp ce foaia este deschisă. Înălțimea, raza colțului, zona de tragere, indicatorul și fundalul se actualizează imediat.
ru: Измените эти элементы управления, пока лист открыт. Высота, угловой радиус, зона перетаскивания, индикатор и фон обновляются немедленно.

source: Change these values once. Every preview below updates live.
ro: Schimbă o dată valorile. Toate previzualizările de mai jos se actualizează live.

source: Changes the border color family.
ro: Schimbă familia de culoare a bordurii.

source: Check your email
ro: Verifică emailul
ru: Проверьте email

source: Check your internet connection and try again.
ro: Verifică conexiunea la internet și încearcă din nou.
ru: Проверьте подключение к интернету и попробуйте снова.

source: Choice %@
ro: Alegere %@
ru: Выбор %@

source: Choice %d
ro: Varianta %d
ru: Вариант %d

source: Choices
ro: Variante
ru: Варианты

source: Choose a comfortable base size for QuizFlash interface text.
ro: Alege o dimensiune de bază confortabilă pentru textul interfeței QuizFlash.
ru: Выберите удобный базовый размер текста интерфейса QuizFlash.

source: Choose a deck
ro: Alegeți un deck
ru: Выберите колоду

source: Choose a language
ro: Alegeți o limbă
ru: Выберите язык

source: Choose card type
ro: Alege tipul cardului
ru: Выбрать тип карточки

source: Choose Card Type
ro: Alege tipul cardului
ru: Выбрать тип карточки

source: Choose destination folder, currently %@
ro: Alege folderul de destinație, acum %@
ru: Выберите папку назначения, сейчас %@

source: Choose destination folder, currently Library
ro: Alege folderul de destinație, acum Bibliotecă
ru: Выберите папку назначения, сейчас Библиотека

source: Choose how many cards you want to finish each day.
ro: Alege câte carduri vrei să termini în fiecare zi.

source: Choose PDF
ro: Alege PDF
ru: Выбрать PDF

source: Choose Photos
ro: Alege poze
ru: Выбрать фото

source: Choose where the selected decks should go.
ro: Alege unde să meargă deckurile selectate.
ru: Выберите, куда переместить выбранные колоды.

source: Choose where this deck should go.
ro: Alege unde să meargă acest deck.
ru: Выберите, куда переместить эту колоду.

source: Choose your zone style
ro: Alege stilul zonelor

source: Clean finish so far.
ro: Final curat până acum.
ru: Пока чистое завершение.

source: Cleanup
ro: Curăță
ru: Очистка

source: Clear
ro: Șterge
ru: Очистить

source: Clear search text
ro: Șterge textul căutării
ru: Очистить текст поиска

source: Close
ro: Închide
ru: Закрыть

source: Close and keep progress
ro: Închide și păstrează progresul
ru: Закрыть и сохранить прогресс

source: Close search
ro: Închide căutarea
ru: Закрыть поиск

source: Code
ro: Cod
ru: Код

source: Code: %@
ro: Cod: %@
ru: Код: %@

source: Collapse
ro: Restrânge
ru: Свернуть

source: Color
ro: Culoare

source: Configurations are stored in the app sandbox Application Support folder, outside source control.
ro: Configurațiile sunt stocate în aplicația sandbox Application Support folder, în afara controlului sursei.
ru: Конфигурации хранятся в папке «Поддержка приложений» песочницы приложения, вне системы контроля версий.

source: Confirm Password
ro: Confirmă parola
ru: Подтвердите пароль

source: Content Alignment
ro: Aliniere conținut
ru: Выравнивание контента

source: Content alignment: %@.
ro: Aliniere conținut: %@.
ru: Выравнивание контента: %@.

source: Continue
ro: Continuă
ru: Продолжить

source: Continue from the last completed batch when you're ready.
ro: Continuă de la ultimul lot finalizat când ești gata.
ru: Продолжите с последнего завершённого пакета, когда будете готовы.

source: Continue playing
ro: Continuă jocul
ru: Продолжить игру

source: Continue where you left off.
ro: Continuă de unde ai rămas.
ru: Продолжайте с того места, где остановились.

source: Continue with Apple
ro: Continuă cu Apple

source: Continue with email
ro: Continuă cu email

source: Continue with Google
ro: Continuă cu Google
ru: Продолжить с Google

source: Controls how thick every border is.
ro: Controlează grosimea tuturor bordurilor.

source: Controls how visible the border color is.
ro: Controlează cât de vizibilă este culoarea bordurii.

source: Controls QuizFlash chrome, settings rows, navigation labels, and other app-owned UI where Dynamic Type is supported.
ro: Controlează chrome-ul QuizFlash, rândurile de setări, etichetele de navigare și alte elemente UI ale aplicației unde Dynamic Type este suportat.
ru: Управляет оболочкой QuizFlash, строками настроек, навигационными подписями и другими элементами интерфейса приложения там, где поддерживается Dynamic Type.

source: Copied!
ro: Copiat!
ru: Скопировано!

source: Copy
ro: Copiază
ru: Копировать

source: Copy and share with Codex
ro: Copiați și partajați cu Codex
ru: Скопируйте и поделитесь с Кодексом

source: Correct
ro: Corect
ru: Верно

source: Correct rate
ro: Acuratețe
ru: Точность

source: Correct reviewed formula
ro: Reușite / carduri revizuite
ru: Успешные / повторённые карточки

source: Could not extract text from this source. Try another source.
ro: Nu s-a putut extrage textul din această sursă. Încearcă altă sursă.
ru: Не удалось извлечь текст из этого источника. Попробуйте другой источник.

source: Covers %@ %@
ro: Acoperă %1$@ %2$@
ru: Обложки %1$@ %2$@

source: Create
ro: Creează
ru: Создать

source: Create a deck
ro: Creați un deck
ru: Создать колоду

source: Create a deck to start studying from Home.
ro: Creează un deck ca să începi să studiezi din Acasă.
ru: Создайте колоду, чтобы начать учиться с главного экрана.

source: Create Account
ro: Creează cont
ru: Создать аккаунт

source: Create Deck
ro: Creează deck
ru: Создать колоду

source: Create one from the section header.
ro: Creați unul din antetul secțiunii.
ru: Создайте его из заголовка раздела.

source: Create your first deck
ro: Creează primul tău deck
ru: Создайте свою первую колоду

source: Create your first deck and start learning.
ro: Creează primul tău deck și începe să înveți.
ru: Создайте первую колоду и начните учиться.

source: Create your first deck to begin.
ro: Creează primul tău deck ca să începi.
ru: Создайте первую колоду, чтобы начать.

source: Create your first folder
ro: Creați primul dvs. folder
ru: Создайте свою первую папку

source: Created %@
ro: Creat %@
ru: Создано %@

source: Current %@
ro: %@ curent
ru: Текущая %@

source: Current Session
ro: Sesiunea curentă
ru: Текущая сессия

source: Current Summary
ro: Rezumat curent
ru: Текущая сводка

source: Custom Color
ro: Culoare personalizată
ru: Свой цвет

source: Daily results
ro: Rezultate pe zile
ru: Результаты по дням

source: Daily Workload
ro: Volumul de lucru zilnic
ru: Ежедневная нагрузка

source: Deck Health
ro: Deck Sănătate
ru: Здоровье колоды

source: Deck Title
ro: Deck Titlu
ru: Название колоды

source: DECK-SCOPED SETTINGS
ro: SETĂRI PENTRU PUNTE
ru: НАСТРОЙКИ ПАЛУБЫ

source: Deeper cards with structure, context, and key nuance.
ro: Carduri mai profunde, cu structură, context și nuanțe-cheie.
ru: Более глубокие карточки со структурой, контекстом и ключевыми нюансами.

source: DeepSeek endpoint with deepseek-v4-flash defaults.
ro: Endpoint DeepSeek cu setările implicite deepseek-v4-flash.
ru: Конечная точка DeepSeek со значениями deepseek-v4-flash по умолчанию.

source: Default
ro: Implicit
ru: По умолчанию

source: Default %@
ro: %@ implicit
ru: По умолчанию %@

source: Defined
ro: Definită

source: Delete
ro: Șterge
ru: Удалить

source: Derivative practice
ro: Exercițiu cu derivate

source: Delete "%@"?
ro: Ștergi „%@”?
ru: Удалить "%@"?

source: Delete %d card?
ro: Ștergi %d card?
ru: Удалить %d карточку?

source: Delete %d cards?
ro: Ștergi %d carduri?
ru: Удалить %d карточки?

source: Delete %d selected card
ro: Șterge %d card selectat
ru: Удалить %d выбранную карточку

source: Delete %d selected cards
ro: Șterge %d carduri selectate
ru: Удалить %d выбранные карточки

source: Delete %d selected deck
ro: Șterge %d deck selectat
ru: Удалить %d выбранную колоду

source: Delete %d selected decks
ro: Șterge %d deckuri selectate
ru: Удалить %d выбранных колод

source: Delete Account
ro: Șterge contul
ru: Удалить аккаунт

source: Delete Deck
ro: Șterge deckul
ru: Удалить колоду

source: Delete?
ro: Ștergi?
ru: Удалить?

source: Depth
ro: Intensitate

source: Developer-only OpenAI-compatible profile
ro: Profil compatibil cu OpenAI numai pentru dezvoltatori
ru: OpenAI-совместимый профиль только для разработчиков

source: Discard Changes
ro: Renunță la modificări
ru: Не сохранять изменения

source: Discard received cards
ro: Renunță la cardurile primite
ru: Удалить полученные карточки

source: Display Name
ro: Nume afișat
ru: Отображаемое имя

source: Don't have an account?
ro: Nu ai cont?
ru: Нет аккаунта?

source: Done
ro: Gata
ru: Готово

source: Done Selecting
ro: Terminată selecția
ru: Завершить выбор

source: Done selecting cards
ro: Finalizează selectarea cardurilor
ru: Завершить выбор карточек

source: Done selecting decks
ro: Finalizează selectarea deckurilor
ru: Завершить выбор колод

source: Done selecting draft cards
ro: Finalizează selectarea cardurilor draft
ru: Завершить выбор черновиков карточек

source: Due
ro: Scadent
ru: Срок

source: Due Today
ro: Datorită azi
ru: Срок оплаты сегодня

source: Duplicate
ro: Duplică
ru: Дублировать

source: Earlier cards
ro: Carduri anterioare
ru: Предыдущие карточки

source: Ease
ro: Ușurință
ru: Лёгкость

source: Easy
ro: Ușor
ru: Легко

source: Edge
ro: Margine
ru: Край

source: Edit
ro: Edita
ru: Редактировать

source: Edit Text
ro: Editează text
ru: Редактировать текст
