Repository: ionis789/QuizFlash
Catalog: QuizFlash/*.lproj/Localizable.strings
Languages: ro, ru

source: Edit the source text, then select the part you want learners to fill in.
ro: Editează textul sursă, apoi selectează partea pe care cursanții trebuie să o completeze.
ru: Отредактируйте исходный текст, затем выберите часть, которую нужно заполнить.

source: Edited
ro: Editate
ru: Изменённые

source: Edited %@
ro: Editat %@
ru: Отредактировано %@

source: Editor preview
ro: Previzualizare editor

source: Email Address
ro: Adresă de email
ru: Email

source: Email sent
ro: Email trimis
ru: Email отправлен

source: Email verified
ro: Email verificat
ru: Email подтвержден

source: Empty card
ro: Card gol
ru: Пустая карточка

source: Empty choice
ro: Variantă goală
ru: Пустой вариант

source: Enabled
ro: Activ
ru: Включено

source: Endpoint: %@
ro: Punct final: %@
ru: Конечная точка: %@

source: English
ro: Engleză
ru: Английский

source: Enter a valid email address.
ro: Introdu o adresă de email validă.
ru: Введите корректный email.

source: Example: Capital of France
ro: Exemplu: Capitala Franței
ru: Пример: столица Франции

source: Example: Paris
ro: Exemplu: Paris
ru: Пример: Париж

source: Expand
ro: Extinde
ru: Развернуть

source: Experiments
ro: Experimente
ru: Эксперименты

source: Explain the three main stages of cellular respiration and describe what happens during each stage, including the reactants consumed and the products generated.
ro: Explicați cele trei etape principale ale respirației celulare și descrieți ce se întâmplă în fiecare etapă, inclusiv reactanții consumați și produșii generați.
ru: Объясните три основные стадии клеточного дыхания и опишите, что происходит на каждой стадии, включая потребляемые реагенты и образующиеся продукты.

source: EXPLANATION
ro: EXPLICAŢIE
ru: ОБЪЯСНЕНИЕ

source: Explanation
ro: Explicație
ru: Объяснение

source: Export
ro: Exportă
ru: Экспорт

source: Export Deck
ro: Exportă deckul
ru: Экспортировать колоду

source: Export Error
ro: Eroare la export
ru: Ошибка экспорта

source: Export selected decks
ro: Exportă deckurile selectate
ru: Экспортировать выбранные колоды

source: Exporting %d decks…
ro: Se exportă %d deckuri…
ru: Экспорт %d колод…

source: Exporting %d deck…
ro: Se exportă %d deck…
ru: Экспорт %d колоды…

source: Exporting...
ro: Se exportă...
ru: Экспорт...

source: Fill in every answer before saving.
ro: Completează toate răspunsurile înainte de salvare.
ru: Заполните все ответы перед сохранением.

source: Filtered by "**%@**"
ro: Filtrată după „**%@**”
ru: Отфильтровано по "**%@**"

source: Firebase claim
ro: Claim Firebase
ru: Claim Firebase

source: First cards are on the way
ro: Primele carduri sunt pe drum
ru: Первые карточки уже создаются

source: Flashcard Border Radius
ro: Raza chenarului cardului
ru: Радиус границы карточки

source: Flashcards
ro: Fișe
ru: Карточки

source: Flashcards Isn't Ready
ro: Fișele nu sunt pregătite
ru: Карточки ещё не готовы

source: FLICK
ro: SCUTURA
ru: щелкнуть

source: Focus deck
ro: Deck principal
ru: Главная колода

source: Focus Streak
ro: Seria de focalizare
ru: Полоса фокуса

source: Folder Name
ro: Nume folder
ru: Название папки

source: Folders
ro: Foldere
ru: Папки

source: Follow the text size selected in iOS Settings.
ro: Urmează dimensiunea textului aleasă în Setările iOS.
ru: Следовать размеру текста, выбранному в настройках iOS.

source: Force Line Break
ro: Forțează rând nou
ru: Принудительный перенос

source: Forgot Password?
ro: Ai uitat parola?
ru: Забыли пароль?

source: Freed
ro: Eliberat
ru: Фрид

source: Full Width
ro: Lățime completă
ru: На всю ширину

source: Full LaTeX support
ro: Suport complet LaTeX

source: Gallery
ro: Galerie
ru: Галерея

source: Generate
ro: Genera
ru: Генерировать

source: Generate or request cards with LaTeX symbols without friction.
ro: Poți genera sau cere carduri cu simboluri LaTeX fără probleme.

source: Generate a starter set with AI, or add cards manually.
ro: Generează un set inițial cu AI sau adaugă carduri manual.
ru: Сгенерируйте стартовый набор с AI или добавьте карточки вручную.

source: Generate Cards with AI
ro: Generează carduri cu AI
ru: Сгенерировать карточки с AI

source: Generate cards with AI
ro: Generează carduri cu AI
ru: Сгенерировать карточки с AI

source: Generate more
ro: Generează mai multe
ru: Сгенерировать ещё

source: Generate with AI
ro: Generează cu AI
ru: Сгенерировать с AI

source: Generating
ro: Generare
ru: Генерация

source: Generating AI...
ro: Se generează cu AI...
ru: Генерация AI...

source: Generating cards
ro: Se generează cardurile
ru: Генерация карточек

source: Get started
ro: Începe
ru: Начать

source: Getting Started
ro: Noțiuni de bază
ru: Начиная

source: Global border style
ro: Stil global bordură

source: Goal closed
ro: Obiectiv închis
ru: Цель закрыта

source: Goal days
ro: Zile cu țintă
ru: Дни цели

source: Goal: %d cards
ro: Țintă: %d carduri
ru: Цель: %d карточек

source: Good
ro: Bine
ru: Хорошо

source: Good %d
ro: Bune %d
ru: Хорошо %d

source: Good afternoon
ro: Bună ziua
ru: Добрый день

source: Good cards
ro: Bune
ru: Хорошие

source: Good evening
ro: Bună seara
ru: Добрый вечер

source: Good morning
ro: Bună dimineața
ru: Доброе утро

source: Good night
ro: Noapte bună
ru: Доброй ночи

source: Google Sign-In is not configured.
ro: Google Sign-In nu este configurat.
ru: Google Sign-In не настроен.

source: Google sign-in is not ready yet. Please try email sign-in.
ro: Conectarea cu Google nu este gata încă. Încearcă autentificarea cu email.
ru: Вход через Google пока не готов. Попробуйте войти по email.

source: Green
ro: Verde
ru: Зелёный

source: Group By
ro: Grupează după
ru: Группировать по

source: Group by Card Type
ro: Grupează după tipul cardului
ru: Группировать по типу карточки

source: GUIDED BRIEFING
ro: BRIEFING DIRIGAT
ru: БРИФИНГ С УПРАВЛЕНИЕМ

source: Hard
ro: Greu
ru: Сложно

source: Header Blur
ro: Încețoșare antet
ru: Размытие заголовка

source: Headline
ro: Subtitlu
ru: Подзаголовок

source: Hide
ro: Ascunde
ru: Скрыть

source: Hide Blur
ro: Ascunde blurul
ru: Скрыть блюр

source: Hide Header Blur
ro: Ascunde blurul antetului
ru: Скрыть размытие заголовка

source: Hide Shadow
ro: Ascunde umbra
ru: Скрыть тень

source: Hide Tab Blur
ro: Ascunde blurul tabbarului
ru: Скрыть размытие вкладок

source: Highlight
ro: Evidențiere
ru: Выделение

source: History
ro: Istoric
ru: История

source: Home
ro: Acasă
ru: Главная

source: Home dashboard
ro: Dashboard Home

source: How does changing text size affect a study card?
ro: Cum afectează schimbarea dimensiunii textului un card de studiu?
ru: Как изменение размера текста влияет на учебную карточку?

source: If $f(x)=x^2$, what is $f'(x)$?
ro: Dacă $f(x)=x^2$, cât este $f'(x)$?

source: Image
ro: Imagine
ru: Изображение

source: Image Size
ro: Dimensiune imagine
ru: Размер изображения

source: Import
ro: Importă
ru: Импорт

source: Import Deck
ro: Importă deck
ru: Импортировать колоду

source: Import Error
ro: Eroare la import
ru: Ошибка импорта

source: Import Successful
ro: Import reușit
ru: Импорт завершен

source: Importing…
ro: Se importă…
ru: Импорт…

source: Improving day by day
ro: Se îmbunătățește zi de zi
ru: Становится лучше день за днём

source: In %d days
ro: Peste %d zile
ru: Через %d дн.

source: Include the net ATP yield for each stage and where in the cell each stage occurs.
ro: Includeți randamentul net de ATP pentru fiecare etapă și unde în celulă are loc fiecare etapă.
ru: Включите чистый выход АТФ для каждой стадии и место в клетке, где происходит каждая стадия.

source: Inherit
ro: Moștenit
ru: Наследовать

source: Italic
ro: Cursiv
ru: Курсив

source: just now
ro: chiar acum
ru: только что

source: Keep %d received cards
ro: Păstrează %d carduri primite
ru: Оставить %d полученных карточек

source: Keep Editing
ro: Continuă editarea
ru: Продолжить редактирование

source: Keep your focus
ro: Păstrează-ți focusul

source: Keeping the current list stable while the next result set is prepared.
ro: Păstrăm lista curentă stabilă până când se pregătește următorul set de rezultate.
ru: Текущий список остается стабильным, пока готовится следующий набор результатов.

source: Label Color
ro: Culoare etichetă
ru: Цвет метки

source: Labs
ro: Laborator
ru: Лабы

source: Landed
ro: Reușite
ru: Уверенно

source: Language
ro: Limbă
ru: Язык

source: LaTeX preview formula
ro: $\int_a^b f(x)\,dx = F(b)-F(a)$

source: Large
ro: Mare
ru: Крупный

source: Last Interaction
ro: Ultima interacțiune
ru: Последнее взаимодействие

source: Last opened %@.
ro: Deschis ultima dată %@.
ru: Последний раз открывали %@.

source: Last week
ro: Săptămâna trecută
ru: Прошлая неделя

source: Launches a live `fullScreenSheet` playground. Change the controls inside the sheet and the container updates in real time.
ro: Lansează un loc de joacă live „fullScreenSheet”. Schimbați controalele din interiorul foii și containerul se actualizează în timp real.
ru: Запускает живую игровую площадку «fullScreenSheet». Изменяйте элементы управления внутри листа, и контейнер обновляется в режиме реального времени.

source: Layout
ro: Aranjare
ru: Разметка

source: Learn fast and effectively.
ro: Învață rapid și eficient.
ru: Учитесь быстро и эффективно.

source: Learn faster. Stay productive.
ro: Învață mai eficient. Rămâi productiv.

source: Let's focus
ro: Hai să ne concentrăm

source: Let's master
ro: Hai să stăpânim

source: Let's review
ro: Hai să repetăm

source: Let's study
ro: Hai să studiem

source: Learning
ro: În învățare
ru: В изучении

source: LEARNING PROGRESS
ro: PROGRESUL DE ÎNVĂȚARE
ru: ПРОГРЕСС ОБУЧЕНИЯ

source: Left
ro: Stânga
ru: Левый

source: Less
ro: Mai puțin
ru: Меньше

source: Library
ro: Bibliotecă
ru: Библиотека

source: Library (All Decks)
ro: Bibliotecă (toate deckurile)
ru: Библиотека (все колоды)

source: List
ro: Listă
ru: Список

source: Live Preview
ro: Previzualizare live
ru: Живой предпросмотр

source: Location: %@
ro: Locație: %@
ru: Расположение: %@

source: Log in or sign up
ro: Conectează-te sau înscrie-te

source: Log Out
ro: Deconectare
ru: Выйти

source: Manual input
ro: Introducere manuală
ru: Ручной ввод

source: Manual premium
ro: Premium manual
ru: Premium вручную

source: Manual ranges overlap. Make each range distinct.
ro: Intervalele manuale se suprapun. Fă fiecare interval distinct.
ru: Ручные диапазоны пересекаются. Сделайте каждый диапазон отдельным.

source: Mark at least one correct answer.
ro: Marchează cel puțin un răspuns corect.
ru: Отметьте минимум один правильный ответ.

source: Mark Blank
ro: Marchează spațiul
ru: Отметить пропуск

source: Mark Correct
ro: Marchează corect
ru: Отметить верным

source: Marked as correct
ro: Marcat ca corect
ru: Отмечено как верное

source: Mastered
ro: Stăpânite
ru: Освоенные

source: Math stays readable in play mode.
ro: Matematica rămâne lizibilă în joc.

source: Medium
ro: Mediu
ru: Средний

source: Minimal
ro: Minimală

source: Mock AI
ro: Simulare AI
ru: Мок ИИ

source: Mode
ro: Modul
ru: Режим

source: Momentum
ro: Impuls
ru: Импульс

source: Monday
ro: Luni
ru: Понедельник

source: Monospaced
ro: Monospațiat
ru: Моноширинный

source: More
ro: Mai mult
ru: Более

source: More actions
ro: Mai multe acțiuni
ru: Еще действия

source: More library actions
ro: Mai multe acțiuni în bibliotecă
ru: Еще действия библиотеки

source: Most urgent
ro: Cel mai urgent
ru: Самое срочное

source: Move
ro: Mişcare
ru: Двигаться

source: Move "%@"
ro: Mută „%@”
ru: Переместить "%@"

source: Move %d deck
ro: Mută %d deck
ru: Переместить %d колоду

source: Move %d decks
ro: Mută %d deckuri
ru: Переместить %d колод

source: Move Down
ro: Mută jos
ru: Переместить вниз

source: Move Error
ro: Eroare la mutare
ru: Ошибка перемещения

source: Move selected decks
ro: Mută deckurile selectate
ru: Переместить выбранные колоды

source: Move to Folder
ro: Mută în folder
ru: Переместить в папку

source: Move Up
ro: Mută sus
ru: Переместить вверх

source: moves
ro: mutare
ru: движений

source: Multiple choice
ro: Variante multiple
ru: Множественный выбор

source: Multiple Correct
ro: Răspunsuri multiple
ru: Несколько правильных

source: Multiple correct answers enabled
ro: Răspunsuri corecte multiple activate
ru: Включено несколько правильных ответов

source: Navigation
ro: Navigare
ru: Навигация

source: Needs attention
ro: Cere atenție
ru: Требует внимания

source: New
ro: Nou
ru: Новый

source: New Folder
ro: Folder nou
ru: Новая папка

source: Newest
ro: Cele mai noi
ru: Сначала новые

source: Next
ro: Următorul
ru: Следующий

source: No
ro: Nicio
ru: Нет

source: No account was found for this email.
ro: Nu există niciun cont pentru acest email.
ru: Аккаунт с этим email не найден.

source: No activity yet
ro: Încă nu există activitate
ru: Пока нет активности

source: No AI provider profile is available yet.
ro: Niciun profil de furnizor AI nu este disponibil încă.
ru: Профиль поставщика ИИ пока недоступен.

source: No answer added
ro: Niciun răspuns adăugat
ru: Ответ не добавлен

source: No answer selected
ro: Niciun răspuns selectat
ru: Ответ не выбран

source: No blank selected
ro: Niciun gol selectat
ru: Пропуск не выбран

source: No cards moved today
ro: Niciun card mutat azi
ru: Сегодня не было активных карточек

source: No cards yet
ro: Niciun card încă
ru: Карточек пока нет

source: No catalog matches
ro: Nicio potrivire de catalog
ru: Нет совпадений по каталогу

source: No choices added
ro: Nicio variantă adăugată
ru: Варианты не добавлены

source: No content
ro: Fără conținut
ru: Нет контента

source: No content added
ro: Niciun conținut adăugat
ru: Контент не добавлен

source: No deck data
ro: Nu există date deck
ru: Нет данных колоды

source: No deck yet
ro: Niciun deck încă
ru: Колоды пока нет

source: No Decks
ro: Niciun deck
ru: Нет колод

source: No decks in this folder.
ro: Nu există deckuri în acest folder.
ru: В этой папке нет колод.

source: No decks yet
ro: Nu există încă deckuri
ru: Колод пока нет

source: No Decks Yet
ro: Încă nu există deckuri
ru: Пока нет колод

source: No explanation added
ro: Nicio explicație adăugată
ru: Пояснение не добавлено

source: No folders yet
ro: Nu există încă foldere
ru: Папок пока нет

source: No goal
ro: Fără țintă
ru: Без цели

source: No matching decks or cards
ro: Niciun deck sau card potrivit
ru: Нет подходящих колод или карточек

source: No prompt added
ro: Niciun enunț adăugat
ru: Подсказка не добавлена

source: No question added
ro: Nicio întrebare adăugată
ru: Вопрос не добавлен

source: No reviews this week
ro: Nicio revizuire săptămâna asta
ru: На этой неделе нет повторений

source: No reviews yet
ro: Fără revizuiri încă
ru: Пока нет повторений

source: No signed-in user was found.
ro: Nu s-a găsit niciun utilizator conectat.
ru: Пользователь не найден.

source: No source selected.
ro: Nicio sursă selectată.
ru: Источник не выбран.

source: No trace sessions
ro: Nu există sesiuni trace
ru: Нет trace-сессий

source: None
ro: Fără
ru: Нет

source: Normal keeps text large and clear. Large uses the current oversized playback text.
ro: Normal păstrează textul mare și clar. Mare folosește textul supradimensionat actual din redare.
ru: Обычный сохраняет текст крупным и читаемым. Крупный использует текущий увеличенный текст в режиме просмотра.

source: Not now
ro: Nu acum
ru: Не сейчас

source: Not signed in
ro: Neautentificat
ru: Не выполнен вход

source: Nothing in the shared UI registry matches â%@â.
ro: Nimic din registrul UI partajat nu se potrivește cu â%@â.
ru: Ничто в реестре общего пользовательского интерфейса не соответствует %@â.

source: Nothing landed on %@
ro: Nimic nu a aterizat pe %@
ru: На %@ ничего не попало

source: Oldest
ro: Cele mai vechi
ru: Сначала старые

source: Once you add a deck, this area will turn into a live study snapshot with progress and calendar cues.
ro: Odată ce adăugați un deck, această zonă se va transforma într-un instantaneu de studiu live, cu indicații de progres și calendar.
ru: Как только вы добавите колоду, эта область превратится в снимок живого исследования с указанием прогресса и календаря.

source: Open a play mode to generate live activity in this deck.
ro: Deschide un mod de joc pentru a genera activitate în acest deck.
ru: Откройте режим игры, чтобы в этой колоде появилась активность.

source: Open activity history
ro: Deschide istoricul activității
ru: Открыть историю активности

source: Open Create
ro: Deschide Creare
ru: Открыть создание

source: Open Deck
ro: Deschide deckul
ru: Открыть колоду

source: Open Focus Deck
ro: Deschide deckul principal
ru: Открыть главную колоду

source: Open Home
ro: Deschide Acasă
ru: Открыть Главную

source: Open Sample Sheet
ro: Deschideți Sample Sheet
ru: Открыть образец листа

source: Open this deck to start today's goal.
ro: Deschide acest deck ca să începi obiectivul de azi.
ru: Откройте эту колоду, чтобы начать сегодняшнюю цель.

source: Optional
ro: Opțional
ru: Необязательный

source: Optional rationale
ro: Explicație opțională
ru: Необязательное объяснение

source: Optional. Use this for provider-specific body fields such as OpenRouter reasoning. Example: {"reasoning":{"enabled":true}}
ro: Opțional. Utilizați acest lucru pentru câmpurile de corp specifice furnizorului, cum ar fi raționamentul OpenRouter. Exemplu: {"resoning":{"enabled":true}}
ru: Необязательный. Используйте это для полей тела, специфичных для поставщика, таких как рассуждения OpenRouter. Пример: {"рассуждение":{"включено":true}}

source: or
ro: sau
ru: или

source: Orange
ro: Portocaliu
ru: Оранжевый

source: Overflow Behaviour
ro: Comportament de overflow
ru: Поведение при переполнении

source: Owner: %@
ro: Proprietar: %@
ru: Владелец: %@

source: Pace
ro: Ritm
ru: Темп

source: Panels
ro: Panouri

source: Password
ro: Parolă
ru: Пароль

source: Password reset link sent.
ro: Linkul de resetare a fost trimis.
ru: Ссылка для сброса пароля отправлена.

source: Passwords do not match.
ro: Parolele nu coincid.
ru: Пароли не совпадают.

source: Pause AI generation
ro: Pune pe pauză generarea AI
ru: Поставить AI генерацию на паузу

source: Paused
ro: Pe pauză
ru: На паузе

source: Performance
ro: Performanță
ru: Прогресс

source: Photos or PDF
ro: Poze sau PDF
ru: Фото или PDF

source: Pick a deck
ro: Alege un deck
ru: Выберите колоду

source: Pick a deck and continue.
ro: Alege un deck și continuă.
ru: Выберите колоду и продолжайте.

source: Pick a deck for today
ro: Alege un deck pentru azi
ru: Выберите колоду на сегодня

source: Pick a deck for tonight
ro: Alege un deck pentru diseară
ru: Выберите колоду на вечер

source: Pick a deck row above to inspect the cards that landed cleanly and the ones that still need another pass.
ro: Alegeți un rând deck de mai sus pentru a inspecta carduri care au aterizat curat și pe cele care mai au nevoie de o altă trecere.
ru: Выберите ряд колоды выше, чтобы проверить карты, которые приземлились чисто, и те, которым еще нужен повторный проход.

source: Pick the type of card you want to add to this deck.
ro: Alegeți tipul de card pe care doriți să îl adăugați la acest deck.
ru: Выберите тип карточки, которую хотите добавить в эту колоду.

source: Pick your card text size
ro: Alege dimensiunea textului pe card

source: Pills, chips, compact controls.
ro: Pastile, chipuri, controale compacte.

source: Pin
ro: Fixează
ru: Закрепить

source: Pin selected cards
ro: Fixează cardurile selectate
ru: Закрепить выбранные карточки

source: Pink
ro: Roz
ru: Розовый

source: Pinned
ro: Fixat
ru: Закреплена

source: Play Debug
ro: Joacă Debug
ru: Играть в отладку

source: Play Simulation
ro: Jucați Simulare
ru: Играть в симуляторы

source: Please select .json files
ro: Selectați fișiere .json
ru: Выберите файлы .json

source: Please sign in again to continue.
ro: Conectează-te din nou pentru a continua.
ru: Войдите снова, чтобы продолжить.

source: Please try again in a moment.
ro: Încearcă din nou în câteva momente.
ru: Попробуйте снова через несколько минут.

source: Please wait a moment and try again.
ro: Așteaptă un moment și încearcă din nou.
ru: Подождите немного и попробуйте снова.

source: Premium access
ro: Acces Premium
ru: Доступ Premium

source: Premium active
ro: Premium activ
ru: Premium активен

source: Premium is managed manually until App Store Connect is ready.
ro: Premium este administrat manual până când App Store Connect este gata.
ru: Premium управляется вручную, пока App Store Connect не готов.

source: Preparing Quiz
ro: Se pregătește quizul
ru: Подготовка квиза

source: Preparing request
ro: Se pregătește cererea
ru: Подготовка запроса

source: Preparing source
ro: Se pregătește sursa
ru: Подготовка источника

source: Preparing your material
ro: Pregătirea materialului dvs
ru: Подготовка вашего материала

source: PREVIEW
ro: PREVIZUALIZARE
ru: ПРЕДПРОСМОТР

source: Preview
ro: Previzualizare
ru: Предварительный просмотр

source: Preview Mode
ro: Modul de previzualizare
ru: Режим предварительного просмотра

source: Preview Onboarding
ro: Previzualizează onboarding

source: Progress
ro: Progres
ru: Прогресс

source: PROMPT
ro: ENUNȚ
ru: ЗАДАНИЕ

source: Prompt
ro: Enunț
ru: Задание

source: Prompt with Blank
ro: Enunț cu spațiu liber
ru: Подсказка с пропуском

source: Provider
ro: Furnizor
ru: Провайдер

source: Purple
ro: Mov
ru: Фиолетовый

source: QUESTION
ro: ÎNTREBARE
ru: ВОПРОС

source: Question
ro: Întrebare
ru: Вопрос

source: Quiz Card
ro: Card quiz
ru: Карточка-викторина

source: Quiz Cards
ro: Carduri quiz
ru: Карточки викторины

source: Quiz Isn't Ready
ro: Quiz-ul nu este pregătit
ru: Режим викторины ещё не готов

source: QuizFlash User
ro: QuizFlash Utilizator
ru: QuizFlash Пользователь

source: Radius %.1f
ro: Raza %.1f
ru: Радиус %.1f

source: readiness
ro: pregătire
ru: готовность

source: Readiness and workload.
ro: Pregătire și volum.
ru: Готовность и нагрузка.

source: Reading
ro: Citire
ru: Чтение

source: Reading Docs...
ro: Se citesc documentele...
ru: Чтение документов...

source: Reading the source and setting up the generation pipeline.
ro: Citirea sursei și configurarea conductei de generare.
ru: Чтение исходников и настройка конвейера генерации.

source: Ready
ro: Pregătit
ru: Готовность

source: Ready when you are.
ro: Gata când ești tu.
ru: Готово, когда вы готовы.

source: Recent decks
ro: Deckuri recente
ru: Недавние колоды

source: Recent decks and folders.
ro: Pachete și foldere recente.
ru: Недавние колоды и папки.

source: Recents
ro: Recente
ru: Недавние

source: Red
ro: Roșu
ru: Красный

source: Reduce cards to %d or fewer.
ro: Redu cardurile la %d sau mai puține.
ru: Уменьшите число карточек до %d или меньше.

source: Refresh
ro: Reîmprospătează
ru: Обновить

source: Refresh Plan
ro: Actualizează planul
ru: Обновить план

source: Relearning
ro: Reînvățare
ru: Переобучение

source: Remap
ro: Remapează
ru: Переназначить

source: Render
ro: Randare
ru: Рендер

source: Replace current zone?
ro: Înlocuiești zona curentă?
ru: Заменить текущую зону?

source: Replace Zone
ro: Înlocuiește zona
ru: Заменить зону

source: Resend Email
ro: Retrimite emailul
ru: Отправить снова

source: Resend in %d s
ro: Retrimite în %d s

source: Reset
ro: Resetează
ru: Сброс

source: Reset Simulation
ro: Resetați simularea
ru: Сбросить симуляцию

source: Resize Zone
ro: Redimensionează zona
ru: Изменить размер зоны

source: Resume AI generation
ro: Reia generarea AI
ru: Возобновить AI генерацию

source: Resume Deck
ro: Reia deckul
ru: Продолжить колоду

source: Retry
ro: Reîncearcă
ru: Повтор

source: RETRY
ro: ÎNCERCAȚI
ru: ПОВТОРИТЬ

source: Retry %d
ro: Reîncearcă %d
ru: Повтор %d

source: Retry cards
ro: De repetat
ru: Повторить

source: Reviewed
ro: Revizuite
ru: Пройдено

source: Reviews
ro: Repetări
ru: Повторы

source: Right
ro: Corect
ru: Верно

source: Romanian
ro: Română
ru: Румынский

source: Rounded
ro: Rotunjit
ru: Скруглённый

source: Row %@
ro: Rândul %@
ru: Строка %@
