Repository: ionis789/QuizFlash
Catalog: QuizFlash/*.lproj/Localizable.strings
Languages: ro, ru

source: Run mock AI generation
ro: Rulează generarea mock AI
ru: Запустить mock AI генерацию

source: Russian
ro: Rusă
ru: Русский

source: Save
ro: Salvează
ru: Сохранить

source: Save Changes
ro: Salvează modificările
ru: Сохранить изменения

source: Save changes before leaving?
ro: Salvezi modificările înainte de ieșire?
ru: Сохранить изменения перед выходом?

source: Save deck
ro: Salvează deckul
ru: Сохранить колоду

source: Save Error
ro: Eroare la salvare
ru: Ошибка сохранения

source: Save to
ro: Salvează în
ru: Сохранить в

source: Saved
ro: Salvat
ru: Сохранено

source: Saved Configurations
ro: Configurații salvate
ru: Сохраненные конфигурации

source: Scroll this surface and watch the rows pass behind the sticky header blur.
ro: Derulați această suprafață și urmăriți cum trec rândurile în spatele neclarității antetului lipicios.
ru: Прокрутите эту поверхность и наблюдайте, как строки проходят за размытым липким заголовком.

source: Search
ro: Căutare
ru: Поиск

source: Search decks, cards, answers
ro: Caută deckuri, carduri, răspunsuri
ru: Искать колоды, карточки, ответы

source: Search for decks
ro: Caută deckuri
ru: Искать колоды

source: Searching…
ro: Se caută…
ru: Поиск…

source: See which decks need intervention before they slow down your progress.
ro: Vedeți care deckuri au nevoie de intervenție înainte ca acestea să vă încetinească progresul.
ru: Посмотрите, какие колоды требуют вмешательства, прежде чем они замедлят ваш прогресс.

source: Select
ro: Selectează
ru: Выбрать

source: Select a non-empty substring to turn into the blank.
ro: Selectează un fragment nevid pentru spațiul liber.
ru: Выберите непустой фрагмент для пропуска.

source: Select All
ro: Selectează toate
ru: Выбрать все

source: Select all cards
ro: Selectează toate cardurile
ru: Выбрать все карточки

source: Select all decks
ro: Selectează toate deckurile
ru: Выбрать все колоды

source: Select Cards
ro: Selectează carduri
ru: Выбрать карточки

source: Select text in the editor to define the blank.
ro: Selectează text în editor pentru a defini spațiul liber.
ru: Выберите текст в редакторе, чтобы задать пропуск.

source: Selected day
ro: Ziua selectată
ru: Выбранный день

source: Selected Day Insights
ro: Statistici ale zilei selectate
ru: Статистика избранного дня

source: Selected language
ro: Limba selectată
ru: Выбранный язык

source: Selected source
ro: Sursa selectată
ru: Выбранный источник

source: Selected Text
ro: Text selectat
ru: Выделенный текст

source: Send Reset Link
ro: Trimite link
ru: Отправить ссылку

source: Session
ro: Sesiune
ru: Сессия

source: Set your defaults in a few quick steps.
ro: Setează preferințele în câțiva pași rapizi.

source: Set your daily target
ro: Setează ținta zilnică

source: Settings
ro: Setări
ru: Настройки

source: Settings rows, sheets, grouped surfaces.
ro: Rânduri de setări, sheet-uri, suprafețe grupate.

source: Shadow Color
ro: Culoare umbră
ru: Цвет тени

source: Shadow Tuner
ro: Reglaj umbră
ru: Настройка тени

source: Shape
ro: Formă
ru: Форма

source: Shared Consumers
ro: Consumatori partajați
ru: Общие потребители

source: Shared Sheet Playground
ro: Loc de joacă comun cu foi
ru: Общая игровая площадка на листе

source: Short, useful cards focused on the essential idea.
ro: Carduri scurte și utile, axate pe ideea esențială.
ru: Короткие полезные карточки, сфокусированные на главной идее.

source: Show
ro: Arată
ru: Показать

source: Showing all
ro: Se afișează toate
ru: Показаны все

source: Side
ro: Parte
ru: Сторона

source: Sign In
ro: Conectare
ru: Войти

source: Sign in with Google
ro: Conectați-vă cu Google
ru: Войти через Google

source: Sign Up
ro: Înregistrare
ru: Регистрация

source: Sign-in is not ready yet. Please try again later.
ro: Autentificarea nu este gata încă. Încearcă mai târziu.
ru: Вход пока не готов. Попробуйте позже.

source: Sign-in was cancelled.
ro: Autentificarea a fost anulată.
ru: Вход был отменен.

source: Simple
ro: Simplu
ru: Простой

source: Single correct answer
ro: Un singur răspuns corect
ru: Один правильный ответ

source: Sketch
ro: Schiță
ru: Набросок

source: Small
ro: Mic
ru: Маленький

source: Small controls
ro: Controale mici

source: Soft
ro: Fină

source: Something went wrong
ro: Ceva nu a mers bine
ru: Что-то пошло не так

source: Sort By
ro: Sortează după
ru: Сортировать по

source: Sort Cards
ro: Sortează cardurile
ru: Сортировать карточки

source: Source
ro: Sursă
ru: Источник

source: Source Coverage
ro: Acoperirea sursei
ru: Покрытие источника

source: Source Range
ro: Interval sursă
ru: Исходный диапазон

source: Split Zone
ro: Împarte zona
ru: Разделить зону

source: Stable this week
ro: Stabil săptămâna asta
ru: Стабильно на этой неделе

source: Start
ro: Începe
ru: Старт

source: Start today's goal from this deck.
ro: Începe obiectivul de azi din acest deck.
ru: Начните сегодняшнюю цель с этой колоды.

source: Start to learn faster
ro: Începe să înveți mai repede

source: Start with one focused block and let the ring fill with you.
ro: Începe cu un bloc scurt și umple inelul.
ru: Начни с короткого блока и заполни кольцо.

source: State
ro: Stare
ru: Состояние

source: Stay productive
ro: Rămâi productiv

source: Stop AI generation?
ro: Oprești generarea AI?
ru: Остановить AI генерацию?

source: Stop generation
ro: Oprește generarea
ru: Остановить генерацию

source: Storage
ro: Depozitare
ru: Хранилище

source: Stored Answer
ro: Răspuns salvat
ru: Сохранённый ответ

source: Streak
ro: Serie
ru: Серия

source: Strong
ro: Puternică

source: Study cards and widget cards.
ro: Carduri de studiu și carduri widget.

source: Study smarter
ro: Studiază mai inteligent

source: Sunday
ro: Duminică
ru: Воскресенье

source: Suspended
ro: Suspendat
ru: Приостановлена

source: Swipe HUD
ro: Glisați HUD
ru: Проведите по интерфейсу

source: Swipe review
ro: Repetare prin glisare
ru: Повтор свайпом

source: Syncing…
ro: Se sincronizează…

source: System
ro: Sistem
ru: Система

source: System Default
ro: Implicit de sistem
ru: Системное значение

source: Tab Bar
ro: Bara de file
ru: Панель вкладок

source: Tab Bar Blur
ro: Blur tabbar
ru: Размытие панели вкладок

source: Tap + to add a card, or generate cards with AI.
ro: Atinge + ca să adaugi un card sau generează carduri cu AI.
ru: Нажмите +, чтобы добавить карточку, или сгенерируйте карточки с AI.

source: Tap + to add your first card
ro: Atinge + ca să adaugi primul card
ru: Нажмите +, чтобы добавить первую карточку

source: Tap another day in the chart or start a short review block to build this week with meaningful history.
ro: Atingeți o altă zi în diagramă sau începeți un bloc scurt de revizuire pentru a construi această săptămână cu un istoric semnificativ.
ru: Коснитесь другого дня на графике или начните блок короткого обзора, чтобы создать на этой неделе содержательную историю.

source: Tap cards
ro: Atinge carduri
ru: Нажмите на карточки

source: Tap the label above to flip the card
ro: Atingeți eticheta de mai sus pentru a răsturna card
ru: Коснитесь ярлыка выше, чтобы перевернуть карту.

source: Target cleared for today
ro: Ținta e atinsă azi
ru: Цель на сегодня закрыта

source: Template examples
ro: Exemple de șabloane
ru: Примеры шаблонов

source: Templates only prefill endpoint and model strings. You can freely edit everything after that, while keeping the current API key.
ro: Șabloanele completează numai punctele finale și șirurile de model. Puteți edita liber totul după aceea, păstrând în același timp cheia API actuală.
ru: Шаблоны предварительно заполняют только строки конечной точки и модели. После этого вы сможете свободно все редактировать, сохраняя при этом текущий ключ API.

source: Text Color
ro: Culoare text
ru: Цвет текста

source: Text Lines
ro: Linii text
ru: Строки текста

source: Text Size
ro: Dimensiune text
ru: Размер текста

source: Text size: %@.
ro: Dimensiune text: %@.
ru: Размер текста: %@.

source: The current AI generation will stop immediately.
ro: Generația actuală de AI se va opri imediat.
ru: Нынешнее поколение ИИ немедленно остановится.

source: The email or password is incorrect.
ro: Emailul sau parola este incorectă.
ru: Email или пароль неверны.

source: The first AI results will appear here in a moment.
ro: Primele rezultate AI vor apărea aici în curând.
ru: Первые результаты AI скоро появятся здесь.

source: The interface stays readable while authored card content can be tuned separately for review comfort.
ro: Interfața rămâne lizibilă, iar conținutul cardurilor poate fi ajustat separat pentru confort la recapitulare.
ru: Интерфейс остается читаемым, а содержимое карточек можно отдельно настроить для удобного повторения.

source: The omitted answer is symbol-dense enough that assisted builder input will usually feel better than free text.
ro: Răspunsul omis are destule simboluri încât introducerea asistată va fi, de obicei, mai potrivită decât textul liber.
ru: В пропущенном ответе много символов, поэтому ввод с помощником обычно подходит лучше, чем свободный текст.

source: The persisted JSON trace could not be loaded. It may have been deleted or corrupted.
ro: Urma JSON persistentă nu a putut fi încărcată. Este posibil să fi fost șters sau corupt.
ru: Не удалось загрузить сохраненную трассировку JSON. Возможно, он был удален или поврежден.

source: The sign-in credential could not be created.
ro: Datele de conectare nu au putut fi create.
ru: Не удалось создать учетные данные для входа.

source: The sign-in window is not ready yet.
ro: Fereastra de conectare nu este gata încă.
ru: Окно входа еще не готово.

source: Thickness
ro: Grosime

source: This account is currently disabled.
ro: Acest cont este dezactivat momentan.
ru: Этот аккаунт сейчас отключен.

source: This action cannot be undone.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.

source: This becomes your daily productivity target.
ro: Aceasta devine ținta ta zilnică de productivitate.

source: This deck and all its cards will be deleted.
ro: Acest deck și toate cardurile lui vor fi șterse.
ru: Эта колода и все ее карточки будут удалены.

source: This deletes your Firebase account. Local decks stay on this device.
ro: Contul Firebase va fi șters. Deck-urile locale rămân pe acest dispozitiv.
ru: Аккаунт Firebase будет удален. Локальные колоды останутся на этом устройстве.

source: This is how zones will look inside cards.
ro: Așa vor arăta zonele în carduri.

source: This is the prompt learners will see.
ro: Acesta este enunțul văzut de cursanți.
ru: Так учащиеся увидят задание.

source: This lab is intentionally close to the package README: one sticky header, one scrolling stack, and live controls for the public parameters.
ro: Acest laborator este în mod intenționat aproape de pachetul README: un antet lipicios, o stivă de defilare și controale live pentru parametrii publici.
ru: Эта лабораторная работа намеренно близка к README пакета: один прикрепленный заголовок, один стек прокрутки и живые элементы управления для общедоступных параметров.

source: This migration slice only enables the shared routing foundation. Flashcard editing remains fully available.
ro: Această secțiune de migrare activează numai baza de rutare partajată. Editarea flashcard-ului rămâne complet disponibilă.
ru: Этот срез миграции включает только общую основу маршрутизации. Редактирование карточек остается полностью доступным.

source: This permanently deletes the deck and all its cards.
ro: Aceasta șterge definitiv deck și toate carduri ale sale.
ru: Это навсегда удалит колоду и все карточки в ней.

source: This preview uses the same scale as the editor and play mode.
ro: Această previzualizare folosește aceeași scalare ca editorul și modul de joc.

source: This removes the selected draft cards from the editor. Existing deck data changes only after you save.
ro: Aceasta elimină schița selectată carduri din editor. Datele deck existente se modifică numai după ce salvați.
ru: Выбранные черновики карточек будут удалены из редактора. Существующие данные колоды изменяются только после сохранения.

source: This sign-in method is already linked to another account.
ro: Această metodă de conectare este deja legată de alt cont.
ru: Этот способ входа уже связан с другим аккаунтом.

source: This sign-in method is not available right now.
ro: Această metodă de conectare nu este disponibilă momentan.
ru: Этот способ входа сейчас недоступен.

source: This usually takes a moment before the first cards start to stream in.
ro: De obicei, durează un moment înainte ca primele carduri să înceapă să fie transmise în flux.
ru: Обычно это занимает некоторое время, прежде чем начнут поступать первые карты.

source: this week
ro: săptămâna asta
ru: эта неделя

source: This week
ro: Săptămâna aceasta
ru: Эта неделя

source: This Week
ro: Săptămâna asta
ru: Эта неделя

source: This zone already has text. Choose how to use the imported media.
ro: Această zonă are deja text. Alege cum folosești media importată.
ru: В этой зоне уже есть текст. Выберите, как использовать импортированное медиа.

source: Title
ro: Titlu
ru: Заголовок

source: To %@
ro: Pentru %@
ru: В %@

source: To goal
ro: Până la obiectiv
ru: До цели

source: Today
ro: Azi
ru: Сегодня

source: Today clear
ro: Azi închis
ru: Сегодня закрыто

source: Today goal
ro: Obiectiv azi
ru: Цель на сегодня

source: Today is already closed.
ro: Azi este deja închis.
ru: Сегодня уже закрыто.

source: Today is clear
ro: Azi e închis
ru: Сегодня закрыто

source: Today's goal is closed.
ro: Obiectivul de azi este închis.
ru: Цель на сегодня закрыта.

source: Token: %@
ro: Indicativ: %@
ru: Токен: %@

source: Tomorrow
ro: Mâine
ru: Завтра

source: Too many attempts. Please wait a bit and try again.
ro: Prea multe încercări. Așteaptă puțin și încearcă din nou.
ru: Слишком много попыток. Подождите немного и попробуйте снова.

source: Top
ro: Sus
ru: Сверху

source: Top keeps short content pinned to the top. Center uses the grid guide layout for a naturally centered text block.
ro: Sus fixează conținutul scurt în partea de sus. Centru folosește ghidajul de grilă pentru un bloc de text centrat natural.
ru: Сверху закрепляет короткий контент у верхнего края. Центр использует сеточные направляющие для естественно центрированного текстового блока.

source: Total cards for auto distribution.
ro: Total carduri pentru distribuirea automată.
ru: Всего карточек для автораздачи.

source: Trace JSON
ro: Urmăriți JSON
ru: Трассировка JSON

source: Trace Log
ro: Log trace
ru: Лог трассировки

source: Trace Sessions
ro: Sesiuni trace
ru: Trace-сессии

source: Try a Swift type name such as `LibraryDeckListRow`, a slot name like `backgroundFill`, or a token such as `BrandPrimary`.
ro: Încercați un nume de tip Swift, cum ar fi `LibraryDeckListRow`, un nume de slot precum `backgroundFill` sau un simbol precum `BrandPrimary`.
ru: Попробуйте имя типа Swift, например «LibraryDeckListRow», имя слота, например «backgroundFill», или токен, например «BrandPrimary».

source: Tune Blur
ro: Ajustează blurul
ru: Настроить блюр

source: Tune Header Blur
ro: Ajustează blurul antetului
ru: Настроить размытие заголовка

source: Tune Shadow
ro: Ajustează umbra
ru: Настроить тень

source: Tune Tab Blur
ro: Ajustează blurul tabbarului
ru: Настроить размытие вкладок

source: Type
ro: Tip
ru: Тип

source: Unavailable
ro: Indisponibil
ru: Недоступно

source: Undo Changes
ro: Anulează modificările
ru: Отменить изменения

source: Universal OpenAI-Compatible Setup
ro: Configurare universală compatibilă cu OpenAI
ru: Универсальная установка, совместимая с OpenAI

source: Unlock full AI features
ro: Deblochează toate funcțiile AI
ru: Откройте все AI-функции

source: Unpin
ro: Anulează fixarea
ru: Открепить

source: Unpin selected cards
ro: Anulează fixarea cardurilor selectate
ru: Открепить выбранные карточки

source: Untitled Deck
ro: Deck fără titlu
ru: Колода без названия

source: Upcoming
ro: Următoarele
ru: Дальше

source: Update Goal
ro: Actualizează ținta
ru: Обновить цель

source: Upgrade to Premium to generate more cards.
ro: Treci la Premium ca să generezi mai multe carduri.
ru: Перейдите на Premium, чтобы генерировать больше карточек.

source: Use a stronger password.
ro: Folosește o parolă mai puternică.
ru: Используйте более надежный пароль.

source: Use the current text selection as the omitted answer.
ro: Folosește selecția curentă ca răspuns omis.
ru: Используйте текущее выделение как пропущенный ответ.

source: Verbose
ro: Detaliat
ru: Подробно

source: Verification link sent. Check Inbox and Spam.
ro: Linkul de verificare a fost trimis. Verifică Inbox și Spam.
ru: Ссылка для подтверждения отправлена. Проверьте входящие и спам.

source: Vertical Position
ro: Poziție verticală
ru: Положение по вертикали

source: Vision: %@
ro: Viziune: %@
ru: Видение: %@

source: Visual surface only.
ro: Doar suprafața vizuală.
ru: Только визуальная поверхность.

source: We could not finish Google sign-in. Please try again.
ro: Nu am putut finaliza conectarea cu Google. Încearcă din nou.
ru: Не удалось завершить вход через Google. Попробуйте снова.

source: We could not finish sign-in. Please try again.
ro: Nu am putut finaliza autentificarea. Încearcă din nou.
ru: Не удалось завершить вход. Попробуйте снова.

source: Weakest deck: %@
ro: Cel mai slab deck: %@
ru: Самая слабая колода: %@.

source: Weakest linked deck: %@
ro: Cele mai slabe legături deck: %@
ru: Самая слабая связанная колода: %@

source: Weekly Momentum
ro: Momentum săptămânal
ru: Еженедельный импульс

source: Welcome
ro: Bun venit

source: Welcome back
ro: Bine ai revenit
ru: С возвращением

source: Welcome to QuizFlash
ro: Bun venit în QuizFlash

source: What is active recall?
ro: Ce este memorarea activă?

source: What is eventual consistency?
ro: Ce este consistenta eventuala?
ru: Что такое конечная согласованность?

source: Where it changes
ro: Unde se schimbă

source: Widget Border Radius
ro: Raza chenarului widgetului
ru: Радиус границы виджета

source: Yellow
ro: Galben
ru: Жёлтый

source: Yes
ro: Da
ru: Да

source: Yesterday
ro: Ieri
ru: Вчера

source: You can enter either a base URL like https://openrouter.ai/api/v1 or a full endpoint like https://api.x.ai/v1/chat/completions. QuizFlash resolves the final chat completions path automatically.
ro: Puteți introduce fie o adresă URL de bază, cum ar fi https://openrouter.ai/api/v1, fie un punct final complet precum https://api.x.ai/v1/chat/completions. QuizFlash rezolvă automat calea finală de finalizare a chat-ului.
ru: Вы можете ввести либо базовый URL-адрес, например https://openrouter.ai/api/v1, либо полную конечную точку, например https://api.x.ai/v1/chat/completions.. QuizFlash автоматически определяет окончательный путь завершения чата.

source: You can stop now and keep the cards already received, or discard this AI batch completely.
ro: Puteți să vă opriți acum și să păstrați carduri deja primite sau să renunțați complet la acest lot AI.
ru: Вы можете остановиться сейчас и оставить уже полученные карты или полностью отказаться от этой партии ИИ.

source: You have unsaved changes in this deck.
ro: Aveți modificări nesalvate în acest deck.
ru: У вас есть несохраненные изменения в этой колоде.

source: You're all set.
ro: Totul este pregătit.
ru: Все готово.

source: Your card changes couldn't be saved right now.
ro: Modificările cardului nu au putut fi salvate acum.
ru: Изменения карточки сейчас не удалось сохранить.

source: Zone Style
ro: Stil zone
ru: Стиль зон

source: zones(%d)
ro: zone(%d)
ru: зоны(%d)

source: %@ focus
ru: %@ фокус

source: %@ total
ru: %@ всего

source: %d card
ru: %d карточка

source: %d Deck
ru: %d колода

source: %d quiz
ru: %d квиз

source: %d retry
ru: %d повтор

source: +%@ XP
ru: +%@ опыта

source: Accent
ru: Акцент

source: Auto
ru: Авто

source: Blur Header Lab
ru: Лаборатория размытия заголовков

source: Calendar
ru: Календарь

source: Card
ru: Карта

source: Card %@
ru: Карта %@

source: Card %d
ru: Карта %d

source: Checking verification
ru: Автоматическая проверка

source: Cyan
ru: Голубой

source: Flashcard
ru: Флэшкарточка

source: Folder
ru: Папка

source: Font
ru: Шрифт

source: Instant
ru: Сразу

source: Interval
ru: Интервал

source: Live Swipe HUD
ru: Живой HUD смахивания

source: Manual
ru: Вручную

source: Multiple
ru: Несколько

source: Normal
ru: Обычный

source: Plan
ru: План

source: Quiz
ru: Квиз

source: QuizFlash
ru: __ВИКТОРИНА__

source: Sans-Serif
ru: Без засечек

source: Scroll
ru: Прокрутка

source: Serif
ru: С засечками

source: Status
ru: Статус

source: Text: %@
ru: Текст: %@

source: We'll send a reset link.
ru: Мы отправим ссылку для сброса.
